name: MVN Run Tests and Publish Artifacts
on:
  push:
    #branches-ignore:
    #  - '**' # disables this job
    branches: [ kinnate.1.6.separate-diagram-library ]
jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
    - uses: actions/checkout@v3
      with:
        fetch-depth: 30000
        ref: kinnate.1.6.separate-diagram-library
    - name: Set up JDK 11
      uses: actions/setup-java@v3
      with:
        java-version: '11'
        distribution: 'temurin'
        cache: maven
    - name: clean_test_deploy
      # sed -i 's|<versionCheck.allowSnapshots>true</versionCheck.allowSnapshots>|<versionCheck.allowSnapshots>false</versionCheck.allowSnapshots>|g' ./pom.xml;
      run: pwd;
            mvn clean test deploy -DaltDeploymentRepository=snapshot-repo::default::file:../snapshots;
            git status;
            ls -l;
            sed -i 's|<application.branch>pretesting</application.branch>|<application.branch>stable</application.branch>|g' ./pom.xml;
            sed -i 's|-pretesting-SNAPSHOT|-stable-SNAPSHOT|g' ./pom.xml ./*/pom.xml;           
            mvn clean test deploy -DaltDeploymentRepository=snapshot-repo::default::file:../snapshots;
            git rev-list --count --all desktop;
            sed -i '/batik-renderer/{n;s/-stable-SNAPSHOT/.'$(git rev-list --count --all batik-renderer)'-stable/}' ./*/pom.xml;
            sed -i '/kinoath-rest/{n;s/-stable-SNAPSHOT/.'$(git rev-list --count --all rest)'-stable/}' ./*/pom.xml;
            sed -i '/kinoath-core/{n;s/-stable-SNAPSHOT/.'$(git rev-list --count --all core)'-stable/}' ./*/pom.xml;
            sed -i '/kinoath-diagram/{n;s/-stable-SNAPSHOT/.'$(git rev-list --count --all diagram)'-stable/}' ./*/pom.xml;
            sed -i '/kinoath-desktop/{n;s/-stable-SNAPSHOT/.'$(git rev-list --count --all desktop)'-stable/}' ./desktop/pom.xml;
            sed -i '/graph-sorter/{n;s/-stable-SNAPSHOT/.'$(git rev-list --count --all graph-sorter)'-stable/}' ./*/pom.xml;
            sed -i '/kin-type-string-parser/{n;s/-stable-SNAPSHOT/.'$(git rev-list --count --all kin-type-string-parser)'-stable/}' ./*/pom.xml;
            sed -i '/core/{n;s/-stable-SNAPSHOT/.'$(git rev-list --count --all core)'-stable/}' ./core/pom.xml;
            sed -i '/diagram/{n;s/-stable-SNAPSHOT/.'$(git rev-list --count --all diagram)'-stable/}' ./diagram/pom.xml;
            sed -i '/graph-storage/{n;s/-stable-SNAPSHOT/.'$(git rev-list --count --all graph-storage)'-stable/}' ./graph-storage/pom.xml;
            sed -i '/kinoath-help/{n;s/-stable-SNAPSHOT/.'$(git rev-list --count --all kinoath-help)'-stable/}' ./kinoath-help/pom.xml;
            sed -i '/localisation/{n;s/-stable-SNAPSHOT/.'$(git rev-list --count --all localisation)'-stable/}' ./localisation/pom.xml;
            sed -i '/rest/{n;s/-stable-SNAPSHOT/.'$(git rev-list --count --all rest)'-stable/}' ./rest/pom.xml;
            git diff;
            mvn clean test deploy -DaltDeploymentRepository=snapshot-repo::default::file:../snapshots;
            echo "target";
            ls -l desktop/target;
            echo "snapshots";
            ls -l ../snapshots;
            jpackage --input desktop/target/ --type deb --name KinOathDesktop-1.6.$(git rev-list --count --all desktop) --app-version 1.6.$(git rev-list --count --all desktop) --icon desktop/src/main/resources/nl/mpi/kinnate/resources/icons/kinoath-stable128x128.png --main-jar kinnate-1.6.$(git rev-list --count --all desktop)-stable.jar;
            jpackage --input desktop/target/ --type rpm --name KinOathDesktop-1.6.$(git rev-list --count --all desktop) --app-version 1.6.$(git rev-list --count --all desktop) --icon desktop/src/main/resources/nl/mpi/kinnate/resources/icons/kinoath-stable128x128.png --main-jar kinnate-1.6.$(git rev-list --count --all desktop)-stable.jar;
            ls -l;
            mkdir stored_data;
            mkdir stored_data/public;
            mkdir stored_data/public/installers;
            mkdir ../snapshots/installers;
            pwd;
            cp -r desktop/target stored_data/;
            cp -r kinoathdesktop-1.6.*.deb ../snapshots/installers/;
            cp -r kinoathdesktop-1.6.*.rpm ../snapshots/installers/;
    - name: Store build output
      uses: actions/upload-artifact@v3
      with:
        name: stored_data
        path: stored_data
    - name: Deploy snapshots
      uses: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: ../snapshots
        keep_files: true
  packageDMG:
    name: packageDMG
    needs: build
    runs-on: macos-latest
    steps:
    - uses: actions/checkout@v3
      with:
        fetch-depth: 30000
        ref: kinnate.1.6.separate-diagram-library
    - name: Set up JDK 17
      uses: actions/setup-java@v3
      with:
        distribution: 'temurin'
        java-version: '17'
        cache: maven
    - name: Retrieve build output
      uses: actions/download-artifact@v3
      with:
        name: stored_data
        path: stored_data
    - name: Generate DMG
      run: pwd;
            java --version;
            jpackage --input stored_data/target/ --type dmg  --name KinOathDesktop-1.6.$(git rev-list --count --all desktop) --app-version 1.6.$(git rev-list --count --all desktop) --icon desktop/src/main/resources/nl/mpi/kinnate/resources/icons/kinoath-stable.icns --main-jar kinnate-1.6.$(git rev-list --count --all desktop)-stable.jar;
            ls -l;
            mkdir stored_data/public;
            mkdir stored_data/public/installers;
            cp -r KinOathDesktop-1.6.*.dmg stored_data/public/installers/;
            ls -l stored_data/public/installers/;
            ls -l stored_data/public/installers/*;
    - name: Deploy DMG installer
      uses: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: stored_data/public
        keep_files: true
  packageMSI:
    name: packageMSI
    needs: build
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v3
      with:
        fetch-depth: 30000
        ref: kinnate.1.6.separate-diagram-library
    - name: Set up JDK 17
      uses: actions/setup-java@v3
      with:
        distribution: 'microsoft'
        java-version: '17'
        cache: maven
    - name: Retrieve build output
      uses: actions/download-artifact@v3
      with:
        name: stored_data
        path: stored_data
    - name: Generate MSI
      run: pwd;
            java --version;
            jpackage --input stored_data/target --type msi  --name KinOathDesktop-1.6.$(git rev-list --count --all desktop) --app-version 1.6.$(git rev-list --count --all desktop) --icon desktop/src/main/resources/nl/mpi/kinnate/resources/icons/kinoath-testing128x128.ico --main-jar kinnate-1.6.$(git rev-list --count --all desktop)-stable.jar;
            jpackage --input stored_data/target --type exe  --name KinOathDesktop-1.6.$(git rev-list --count --all desktop) --app-version 1.6.$(git rev-list --count --all desktop) --icon desktop/src/main/resources/nl/mpi/kinnate/resources/icons/kinoath-testing128x128.ico --main-jar kinnate-1.6.$(git rev-list --count --all desktop)-stable.jar;
            mkdir stored_data/public;
            mkdir stored_data/public/installers;
            cp -r KinOathDesktop-1.6.*.msi stored_data/public/installers/;
            cp -r KinOathDesktop-1.6.*.exe stored_data/public/installers/;
    - name: Deploy MSI installer
      uses: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: stored_data/public
        keep_files: true
      # - name: Store generated MSI
      #   uses: actions/upload-artifact@v3
      #   with:
      #     name: stored_data
      #     path: stored_data
    # packageDMG:
    #   - name: BuildDMG
    #   runs-on: macos-latest
    #   run: pwd;
    #         ls -l desktop/target/
    #         jpackage --app-image desktop/target/ --type dmg --name KinOathDesktop-1.6.$(git rev-list --count --all desktop) --app-version 1.6.$(git rev-list --count --all desktop) --icon desktop/src/main/resources/nl/mpi/kinnate/resources/icons/kinoath-stable.icns --main-jar kinnate-1.6.$(git rev-list --count --all desktop)-stable.jar;
    #         ls -l;
    #         ls -l *;
    #         ls -l */*;
